*************************************************************
FileName = IMTM-Left-PCB02.GBR
AutoAperture = True
*************************************************************
Generating : Multi-Layer
      File : IMTM-Left-PCB02.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Component Outline
      File : IMTM-Left-PCB02.GM15

    Adding Layer      : Component Outline


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : IMTM-Left-PCB02.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : IMTM-Left-PCB02.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Component Body
      File : IMTM-Left-PCB02.GM13

    Adding Layer      : Component Body


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : IMTM-Left-PCB02.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : IMTM-Left-PCB02.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Mech Drawing
      File : IMTM-Left-PCB02.GM4

    Adding Layer      : Mech Drawing


Used DCodes :
    D18
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : IMTM-Left-PCB02.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : IMTM-Left-PCB02.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IMTM-Left-PCB02.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IMTM-Left-PCB02.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D20
    D21
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : IMTM-Left-PCB02.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : GND Layer
      File : IMTM-Left-PCB02.GP1

    Adding Layer      : GND Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : IMTM-Left-PCB02.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D18
    D33
    D37
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Drill Guide
      File : IMTM-Left-PCB02.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Titleblock
      File : IMTM-Left-PCB02.GM16

    Adding Layer      : Titleblock


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IMTM-Left-PCB02.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : IMTM-Left-PCB02.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D18
    D19
    D20
    D21
*************************************************************

